SANITY_PROJECT_ID="krz0bw8d"
SANITY_TOKEN="skzA6cvhxAXG6SHWzV5uMF3klSiQmrj8m97pPPFFQAGbcyx0nDUrL9isXECVJnWgX9pRRYdeVD890DwCu03O1XnMVorCLBdgLIeBCNfsmMlyUwJ3528HXj88u45i0URnVcGIwqeXuwoyVpGKBjx7nB6HVEAcxnh13KUgiLOvl9YpxBpqI6YO"

COIN_RANKING_HOST=https://coinranking1.p.rapidapi.com
COIN_RANKING_KEY=0e63d878b0msh67e3663ab62bb7fp1af80ejsn0535c3e5f87e

MORALIS_SERVER_URL="https://hxpr9vgvpwa5.usemoralis.com:2053/server"
MORALIS_APP_ID=ZvbMuJ6mmveXfHfrmh4RCMW6pFxjYmEHGfBxwcAI